# POSTGRES_USER=postgres
# POSTGRES_DB=mydatabase
PGADMIN_DEFAULT_EMAIL=teste@teste.com.br
PGADMIN_DEFAULT_PASSWORD=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL="postgres://postgres:postgres@postgres:5432/bingo-tests"
PORT=5000
